# cookcards

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/main/java/app/cookcards/webapp/: CookCardsApplication.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/migration/: V01__initial_schema.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  login.html
